$schema: "1.0"
name: "devbox-customization"
tasks:
  - name: winget
    parameters:
      package: OpenJS.NodeJS
  - name: winget
    parameters:
      package: VideoLAN.VLC
  - name: git-clone
    description: Clone this repository into C:\Workspaces
    parameters:
      repositoryUrl: https://github.com/dhruvchand/contoso-co-eShop.git
      directory: C:\Workspaces
